<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark/light</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #btn {
            width: 4vw;
            height: 6vh;
            font-size: 3vmin;
            margin-left: 85vw;
            margin-top: 4vh;
            display: inline-block;
            text-align: center;
            /* border: 2px solid black; */
            background-image: url("dark.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
           /* background-color: rgb(243, 231, 228); */
        }

        #btn1 {
            width: 4vw;
            height: 6vh;
            font-size: 3vmin;
            margin-left: 85vw;
            margin-top: 4vh;
            background-image: url("light.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: none;
            /* background-color: rgb(243, 231, 228); */

        }

        .container {
            width: 80vw;
            /* background-color: rgb(238, 225, 225); */
            font-size: 4vmin;
            margin-top: 10vh;
            margin-left: 10vw;
        }

        .img1 {
            width: 70vw;
            height: 65vh;
            /* border:2px solid red; */
            margin-left: 14vw;
            background-size: 100% 100%;
            background-image: url("img2.png");
            margin-top: 5vh;
        }

        /* .temp1{
        width:60vw;
        height: 60vh;
        margin-left: 20vw;
        background-size: 100% 100%;
       background-image: url("index_img.png");
    }
    .temp2{
        width:60vw;
        height: 60vh;
        margin-left: 20vw;
        background-size: 100% 100%;
        background-image: url("index_img2.jpg");
    }
    .temp3{
        width:60vw;
        height: 60vh;
        margin-left: 20vw;
        background-size: 100% 100%;
        background-image: url("index_img3.jpg");
    }
    .temp4{
        width:60vw;
        height: 60vh;
        margin-left: 20vw;
        background-size: 100% 100%;
        background-image: url("img2.png");
    } */
        .last {
            font-size: 5vmin;
            text-align: center;
            margin-top: 2vh;

        }
    </style>
</head>

<body>

    <!-- <button id="btn">dark mode</button>
    <button id="btn1">light mode</button> -->
    <div id="btn"></div>
    <div id="btn1"></div>
    <div class="img1">

    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam praesentium ipsa, necessitatibus et dolorem
        molestiae provident, quos, natus aliquid numquam cumque distinctio consequatur laudantium aliquam adipisci minus
        vitae aperiam. Voluptate et omnis fugiat minus molestias magnam, exercitationem blanditiis error similique
        possimus? Officiis, dolor rem, quisquam aperiam beatae, error provident delectus sed quod similique ducimus
        vitae aut cupiditate perferendis sapiente magni fugiat. Voluptatum id, cum quos sed itaque optio alias quae,
        fuga sapiente, impedit veritatis quibusdam unde? Debitis at quam ipsum vero iusto porro odit eum praesentium
        consectetur incidunt ea, saepe id dolor, iure illo nihil unde? Minima, perspiciatis sunt!
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consequatur nemo consequuntur! Quaerat in
        error atque, quod necessitatibus labore laudantium sapiente provident quis qui veritatis tempore quas quam porro
        temporibus aliquid at numquam beatae voluptatem, vel ducimus eligendi corrupti! Odit quos id autem, error eos
        laborum aliquam suscipit consectetur voluptas libero blanditiis, totam corporis accusamus eaque doloribus
        reprehenderit ipsam voluptatem sit, placeat perspiciatis numquam quam vitae dolorem reiciendis. Pariatur dolorum
        facere autem reprehenderit doloribus nesciunt aut natus doloremque illo, aliquam corporis cupiditate laboriosam
        quidem harum ad inventore. Beatae excepturi illum at doloremque? Perspiciatis, maiores! Omnis beatae
        necessitatibus veritatis perspiciatis neque.
    </div>
    <div class="last">
        copyright &copy; Mayank Verma
    </div>

    <script src="background.js"></script>
</body>

</html>